<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
</head>
<body>

<h3>Registration Form</h3>

<form>

Name: <input type="text" name="name"><br><br>

Email: <input type="email" name="email"><br><br>

Password: <input type="password" name="password"><br><br>

Gender:
<input type="radio" name="gender"> Male
<input type="radio" name="gender"> Female<br><br>

Course:
<select>
<option>Computer Science</option>
<option>Information Technology</option>
<option>Business</option>
</select><br><br>

<input type="submit" value="Register">
<input type="reset" value="Clear">

</form>

</body>
</html>